NODE_ENV=production
HOST=0.0.0.0
PORT=5000
DATABASE_URL=postgres://madjid:@localhost:5432/manga-pic
JWT_ENCRYPTION=*z)KP2L6IMdJ&geoZ,HfEn-zymAg84T1qrR;tXx9MH
JWT_EXPIRATION=10000
SEND_GRID_MAIL_KEY=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
API_KEY = c242cd09b6msh490d0177858b890p190316jsn1ac9d8d19298
ACCESS_TOKEN =  IG7KM7DRWTL5T27VL7U7NMFZJZVJELHR